<!DOCTYPE html>
<html>
  <head>
    <title>Entretenimiento</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
      <h1 class="tit">Lecturas</h1>
    <ol>
<li><a href="primero">El cottage de Landor</a></li>
<li><a href="segundo">La isla del hada</a></li>
<li><a href="tercero">El alce</a></li>
<li><a href="cuarto">La esfinge</a></li>
<li><a href="quinto">El Ángel de lo Singulars</a></li>
    </ol>
    <img class="imagenes" src="img/cott.jpg" >
    <img class="imagenes" src="img/isla.jpg" >
    <img class="imagenes" src="img/alce.jpg" >
    <img class="imagenes" src="img/esfinge.jpg" >
    <img class="imagenes" src="img/angel.jpg" >
  </body>
</html>