<!DOCTYPE html>
<html>
  <head>
    <title>Quinta Lectura</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
      <div class="menu">
          <a href="../index.html">Regresar</a>
            </div>
      <div class="parrafo">
      <h1>El Ángel De Lo Singular</h1>
      <p>
        Extravagancia
      </p>
      <p>
        Era una fría tarde de noviembre. Acababa de dar fin a un almuerzo más copioso que de
        costumbre, en el cual la indigesta trufa constituía una parte apreciable, 
        y me encontraba solo en el comedor, con los pies apoyados en el guardafuegos, 
        junto a una mesita que había arrimado al hogar y en la cual había diversas botellas 
        de vino y liqueur. Por la mañana había estado leyendo el Leónidas, de Glover; 
        la Epigoniada, de Wilkie; el Peregrinaje, de Lamartine; la Columbiada, de Barlow; 
        la Sicilia, de Tuckermann, y las Curiosidades, de Griswold; confesaré, por tanto, 
        que me sentía un tanto estúpido. Me esforzaba por despabilarme con ayuda de frecuentes 
        tragos de Laffitte, pero como no me daba resultado, empecé a hojear desesperadamente 
        un periódico cualquiera. Después de recorrer cuidadosamente la columna de «casas de 
        alquiler», la de «perros perdidos» y las dos de «esposas y aprendices desaparecidos»,
        ataqué resueltamente el editorial, leyéndolo del principio al fin sin entender una 
        sola sílaba; pensando entonces que quizá estuviera escrito en chino, volví a leerlo 
        del fin al principio, pero los resultados no fueron más satisfactorios. Me disponía 
        a arrojar disgustado    
      </p>
      <p>
        Este infolio de cuatro páginas,
      </p>
      <p>
        feliz obra Que ni siquiera los poetas critican,
      </p>
      <p>
        cuando mi atención se despertó a la vista del siguiente párrafo:
      </p>
      <p>
        «Los caminos de la muerte son numerosos y extraños. Un periódico londinense se 
        ocupa del singular fallecimiento de un individuo. Jugaba éste a “soplar el dardo”, 
        juego que consiste en clavar en un blanco una larga aguja que sobresale de una pelota 
        de lana, todo lo cual se arroja soplándolo con una cerbatana. La víctima colocó 
        la aguja en el extremo del tubo que no correspondía y, al aspirar con violencia 
        para juntar aire, la aguja se le metió por la garganta, llegando a los pulmones 
        y ocasionándole la muerte en pocos días.»
      </p>
      <p>
        Al leer esto, me puse furioso sin saber exactamente por qué.
      </p>
      <p>
        —Este artículo —exclamé— es una despreciable mentira, un triste engaño, la hez de 
        las invenciones de un escritorzuelo de a un penique la línea, de un pobre cronista 
        de aventuras en el país de Cucaña. Individuos tales, sabedores de la extravagante 
        credulidad de nuestra época, aplican su ingenio a fabricar imposibilidades probables... 
        accidentes extraños, como ellos los denominan. Pero una inteligencia reflexiva 
        («como la mía», pensé entre paréntesis apoyándome el índice en la nariz), 
        un entendimiento contemplativo como el que poseo, advierte de inmediato que el 
        maravilloso incremento que han tenido recientemente dichos «accidentes extraños» 
        es en sí el más extraño de los accidentes. Por mi parte, estoy dispuesto a no creer 
        de ahora en adelante nada que tenga alguna apariencia «singular».
      </p>
      <p>
        —¡Tios mío, qué estúpido es usted, verdaderamente! —pronunció una de las más notables 
        voces que jamás haya escuchado.
      </p>
      <p>
        En el primer momento creí que me zumbaban los oídos (como suele suceder cuando se 
        está muy borracho), pero pensándolo mejor me pareció que aquel sonido se asemejaba 
        al que sale de un barril vacío si se lo golpea con un garrote; y hubiera terminado por 
        creerlo de no haber sido porque el sonido contenía silabas y palabras. Por lo general, 
        no soy muy nervioso, y los pocos vasos de Laffitte que había saboreado sirvieron para 
        darme aún más coraje, por lo cual alcé los ojos con toda calma y los pasee por la 
        habitación en busca del intruso. No vi a nadie.
      </p>
      <p>
        —¡Humf! —continuó la voz, mientras seguía yo mirando—. ¡Debe de estar más borracho que 
        un cerdo, si no me ve sentado a su lado!
      </p>
      <p>
        Esto me indujo a mirar inmediatamente delante de mis narices y, en efecto, sentado 
        en la parte opuesta de la mesa vi a un estrambótico personaje del que, sin embargo, 
        trataré de dar alguna descripción. Tenía por cuerpo un barril de vino, o una pipa de 
        ron, o algo por el estilo que le daba un perfecto aire a lo Falstaff. A modo de 
        extremidades inferiores tenía dos cuñetes que parecían servirle de piernas. De 
        la parte superior del cuerpo le salían, a guisa de brazos, dos largas botellas cuyos 
        cuellos formaban las manos. La cabeza de aquel monstruo estaba formada por una especie 
        de cantimplora como las que se usan en Hesse y que parecen grandes tabaqueras con un 
        agujero en mitad de la tapa. Esta cantimplora (que tenía un embudo en lo alto, a modo 
        de gorro echado sobre los ojos) se hallaba colocada sobre aquel tonel, de modo que el 
        agujero miraba hacia mí; y por dicho agujero, que parecía fruncirse en un mohín propio 
        de una solterona ceremoniosa, el monstruo emitía ciertos sonidos retumbantes y ciertos 
        gruñidos que, por lo visto, respondían a su idea de un lenguaje inteligible.
      </p>
      <p>
        —Digo —repitió— que debe de estar más borracho que un cerdo para no verme sentado a 
        su lado. Y digo también que debe ser más estúpido que un ganso para no creer lo que 
        está impreso en el diario. Es la ferdad... toda la ferdad... cada palabra.
      </p>
      <p>
        —¿Quién es usted, si puede saberse? —pregunté con mucha dignidad, aunque un 
        tanto perplejo—. ¿Cómo ha entrado en mi casa? ¿Y qué significan sus palabras?
      </p>
      <p>
        —Cómo he entrado aquí no es asunto suyo —replicó la figura—; en cuanto a mis palabras, 
        yo hablo de lo que me da la gana; y he fenido aquí brecisamente para que sepa quién soy.
      </p>
      <p>
        —Usted no es más que un vagabundo borracho —dije—. Voy a llamar para que mi lacayo 
        lo eche a puntapiés a la calle.
      </p>
      <p>
        —¡Ja, ja! —rió el individuo—. ¡Ju, ju, ju! ¡Imposible que haga eso!
        —¿Imposible? —pregunté—. ¿Qué quiere decir?
        —Toque la gambanilla —me desafió, esbozando una risita socarrona con su extraña y
        condenada boca.           
      </p>
      <p>
        Al oír esto me esforcé por enderezarme, a fin de llevar a ejecución mi amenaza, pero
        entonces el miserable se inclinó con toda deliberación sobre la mesa y me dio en mitad 
        del cráneo con el cuello de una de las largas botellas, haciéndome caer otra vez en el 
        sillón del cual acababa de incorporarme. Me quedé profundamente estupefacto y por un 
        instante no supe qué hacer. Entretanto, él seguía con su chachara.    
      </p>
      <p>
        —¿Ha visto? Es mejor que se quede quieto. Y ahora sabrá quién soy. ¡Míreme! ¡Fea! 
        Yo soy el Ángel de lo Singular.
      </p>
      <p>
        —¡Vaya si es singular! —me aventuré a replicar—. Pero siempre he vivido bajo 
        la impresión de que un ángel tenía alas.
      </p>
      <p>
        —¡Alas! —gritó, furibundo—. ¿Y bara qué quiero las alas? ¿Me doma usted por un bollo?
      </p>
      <p>
        —¡Oh» no, ciertamente! —me apresuré a decir muy alarmado—. ¡No, no tiene usted nada de pollo!
      </p>
      <p>
        —Pueno, entonces quédese sentado y bórlese pien, o le begaré de nuevo con el baño. 
        El bollo tiene alas, y el púho tiene alas, y el duende tiene alas, y el gran tiablo 
        tiene alas. El ángel no tiene alas, y yo soy el Ángel de lo Singular.
      </p>
      <p>
        —¿Y qué se trae usted conmigo? ¿Se puede saber...?
        —¡Qué me draigo! —profirió aquella cosa—. ¡Bues... qué berfecto maleducado tebe ser 
        usted para breguntarle a un ángel qué se drae!    
      </p>
      <p>
        Aquel lenguaje era más de lo que podía soportar, incluso de un ángel; por lo cual, 
        reuniendo mi coraje, me apoderé de un salero que había a mi alcance y lo arrojé a 
        la cabeza del intruso. O bien lo evitó o mi puntería era deficiente, pues todo lo 
        que conseguí fue la demolición del cristal que protegía la esfera del reloj sobre 
        la chimenea. En cuanto al ángel, me dio a conocer su opinión sobre mi ataque en 
        forma de dos o tres nuevos golpes en la cabeza. Como es natural, esto me redujo 
        inmediatamente a la obediencia, y me avergüenza confesar que sea por el dolor o 
        la vergüenza que sentía, me saltaron las lágrimas de los ojos.
      </p>
      <p>
        —¡Tíos mío! —exclamó el ángel, aparentemente muy sosegado por mi desesperación—. 
        ¡Tios mío, este hombre está muy borracho o muy triste! Usted no tebe beber tanto... 
        usted tebe echar agua al fino. ¡Vamos beba esto... así, berfecto! ¡Y no llore más, famos!
      </p>
      <p>
        Y, con estas palabras, el Ángel de lo Singular llenó mi vaso (que contenía un tercio de oporto) 
        con su fluido incoloro que dejó salir de una de las botellas-manos. Noté que 
        las botellas tenían etiquetas y que en las mismas se leía: «Kirschenwasser».
      </p>
      <p>
        La amabilidad del ángel me ablandó grandemente y, ayudado por el agua con la cual 
        diluyó varias veces mi oporto, recobré bastante serenidad como para escuchar su 
        extraordinarísimo discurso. No pretendo repetir aquí todo lo que me dijo, pero 
        deduje de sus palabras que era el genio que presidía sobre los contretemps de 
        la humanidad, y que su misión consistía en provocar los accidentes singulares 
        que asombraban continuamente a los escépticos. Una o dos veces, al aventurarme a 
        expresar mi completa incredulidad sobre sus pretensiones, se puso muy furioso, 
        hasta que, por fin, estimé prudente callarme la boca y dejarlo que hablara a gusto. 
        Así lo hizo, pues, extensamente, mientras yo descansaba con los ojos cerrados en mi 
        sofá y me divertía mordisqueando pasas de uva y tirando los cabos en todas direcciones. 
        Poco a poco el ángel pareció entender que mi conducta era desdeñosa para con él. 
        Levantóse, poseído de terrible furia, se caló el embudo hasta los ojos, prorrumpió en 
        un largo juramento, seguido de una amenaza que no pude comprender exactamente y, por fin, 
        me hizo una gran reverencia y se marchó, deseándome en el lenguaje del arzobispo en Gil Blas, 
        beaucoup de bonheur et un peu plus de bon sens.
      </p>
      <p>
        Su partida fue un gran alivio para mí. Los poquísimos vasos de Laffitte que había 
        bebido me producían una cierta modorra, por lo cual decidí dormir quince o veinte minutos, 
        como acostumbraba siempre después de comer. A las seis tenía una cita importante, a la 
        cual no debía faltar bajo ningún pretexto. La póliza de seguro de mi casa había expirado 
        el día anterior, pero como surgieran algunas discusiones, quedó decidido que los directores 
        de la compañía me recibirían a las seis para fijar los términos de la renovación. Mirando 
        el reloj de la chimenea (pues me sentía demasiado adormecido para sacar mi reloj del bolsillo) 
        comprobé con placer que aún contaba con veinticinco minutos. Eran las cinco y media; 
        fácilmente llegaría a la compañía de seguros en cinco minutos, y como mis siestas habituales 
        no pasaban jamás de veinticinco, me sentí perfectamente tranquilo y me acomodé para descansar.
      </p>
      <p>
        Al despertar, muy satisfecho, miré nuevamente el reloj y estuve a punto de empezar a 
        creer en accidentes extraños cuando descubrí que en vez de mi sueño ordinario de quince
        o veinte minutos sólo había dormido tres, ya que eran las seis menos veintisiete. 
        Volví a dormirme, y al despertar comprobé con estupefacción que todavía eran las 
        seis menos veintisiete. Corrí a examinar el reloj, descubriendo que estaba parado. 
        Mi reloj de bolsillo no tardó en informarme que eran las siete y media y, por consiguiente, 
        demasiado tarde para la cita.
      </p>
      <p>
        —No será nada —me dije—. Mañana por la mañana me presentaré en la oficina y me excusaré. 
        Pero, entretanto, ¿qué le ha ocurrido al reloj?
      </p>
      <p>
        Al examinarlo descubrí que uno de los cabos del racimo de pasas que había estado 
        desparramando a capirotazos durante el discurso del Ángel de lo Singular había aprovechado 
        la rotura del cristal para alojarse —de manera bastante singular— en el orificio de la 
        llave, de modo que su extremo, al sobresalir de la esfera, había detenido el movimiento 
        del minutero.
      </p>
      <p>
        —¡Ah, ya veo! —exclamé—. La cosa es clarísima. Un accidente muy natural, 
        como los que ocurren a veces.
      </p>
      <p>
        Dejé de preocuparme del asunto y a la hora habitual me fui a la cama. Luego de 
        colocar una bujía en una mesilla de lectura a la cabecera, y de intentar la 
        lectura de algunas páginas de la Omnipresencia de la Deidad, me quedé infortunadamente 
        dormido en menos de veinte segundos, dejando la vela encendida.
      </p>
      <p>
        Mis sueños se vieron aterradoramente perturbados por visiones del Ángel de lo Singular. 
        Me pareció que se agazapaba a los pies del lecho, apartando las cortinas, y 
        que con las huecas y detestables resonancias de una pipa de ron me amenazaba 
        con su más terrible venganza por el desdén con que lo había tratado. Concluyó una larga 
        arenga quitándose su gorro-embudo, insertándomelo en el gaznate e inundándome con un 
        océano de Kirschenwasser, que manaba a torrentes de una de las largas botellas que le 
        servían de brazos. Mi agonía se hizo, por fin, insoportable y desperté a tiempo para percibir 
        que una rata se había apoderado de la bujía encendida en la mesilla, pero no a tiempo 
        de impedirle que se metiera con ella en su cueva. Muy pronto asaltó mis narices un olor 
        tan fuerte como sofocante; me di cuenta de que la casa se había incendiado, y 
        pocos minutos más tarde las llamas surgieron violentamente, tanto, que en un 
        período increíblemente corto el entero edificio fue presa del fuego.
      </p>
      <p>
        Toda salida de mis habitaciones había quedado cortada, salvo una ventana. 
        La multitud reunida abajo no tardó en procurarme una larga escala. Descendía por 
        ella rápidamente sano y salvo cuando a un enorme cerdo (en cuya redonda barriga, 
        así como en todo su aire y fisonomía, había algo que me recordaba al Ángel de lo Singular) 
        se le ocurrió interrumpir el tranquilo sueño de que gozaba en un charco de barro y descubrir 
        que le agradaría rascarse el lomo, no encontrando mejor lugar para hacerlo que el ofrecido 
        por el pie de la escala. Un segundo después caía yo desde lo alto, con la mala fortuna de 
        quebrarme un brazo.
      </p>
      <p>
        Aquel accidente, junto con la pérdida de mi seguro y la más grave del cabello 
        (totalmente consumido por el fuego), predispuso mi espíritu a las cosas serias, 
        por lo cual me decidí finalmente a casarme.
      </p>
      <p>
        Había una viuda rica, desconsolada por la pérdida de su séptimo marido, y ofrecí el bálsamo 
        de mis promesas a las heridas de su espíritu. Llena de vacilaciones, cedió a mis ruegos. 
        Arrodilléme a sus pies, envuelto en gratitud y adoración. Sonrojóse, mientras sus larguísimas 
        trenzas se mezclaban por un momento con los cabellos que el arte de Grandjean me había 
        proporcionado temporariamente. No sé cómo se enredaron nuestros cabellos pero así ocurrió. 
        Levánteme con una reluciente calva y sin peluca, mientras ella ahogándose con cabellos ajenos, 
        cedía a la cólera y al desdén. Así terminaron mis esperanzas sobre aquella viuda por culpa 
        de un accidente por cierto imprevisible, pero que la serie natural de los sucesos había 
        provocado.
      </p>
      <p>
        Sin desesperar, empero, emprendí el asedio de un corazón menos implacable. 
        Los hados me fueron propicios durante un breve período, pero un incidente trivial 
        volvió a interponerse. Al encontrarme con mi novia en una avenida frecuentada por 
        toda la élite de la ciudad, me preparaba a saludarla con una de mis más respetuosas 
        reverencias, cuando una partícula de alguna materia se me alojó en el ojo, dejándome 
        completamente ciego por un momento. Antes de que pudiera recobrar la vista, la dama 
        de mi amor había desaparecido, irreparablemente ofendida por lo que consideraba descortesía 
        al dejarla pasar a mi lado sin saludarla. Mientras permanecía desconcertado por lo 
        repentino de este accidente (que podía haberle ocurrido, por lo demás, a cualquier mortal), 
        se me acercó el Ángel de lo Singular, ofreciéndome su ayuda con una gentileza que no tenía 
        razones para esperar. Examinó mi congestionado ojo con gran delicadeza y habilidad, 
        informándome que me había caído en él una gota, y —sea lo que fuere aquella «gota»— 
        me la extrajo y me procuró alivio.
      </p>
      <p>
        Pensé entonces que ya era tiempo de morir, puesto que la mala fortuna había decidido 
        perseguirme, y, en consecuencia, me encaminé al río más cercano. Una vez allí me 
        despojé de mis ropas (dado que bien podemos morir como hemos venido al mundo) y me 
        tiré de cabeza a la corriente, teniendo por único testigo de mi destino a un cuervo 
        solitario, el cual, dejándose llevar por la tentación de comer maíz mojado en aguardiente, 
        se había separado de sus compañeros. Tan pronto me hube tirado al agua, el pájaro resolvió 
        echar a volar llevándose la parte más indispensable de mi vestimenta. Aplacé, por tanto, 
        mis designios suicidas, y luego de introducir las piernas en las mangas de mi chaqueta, me 
        lancé en persecución del villano con toda la celeridad que el caso reclamaba y que las 
        circunstancias permitían. Mas mi cruel destino me acompañaba, como siempre. Mientras corría 
        a toda velocidad, la nariz en alto y sólo preocupado por seguir en su vuelo al ladrón de mi 
        propiedad, percibí de pronto que mis pies ya no tocaban terra firma: acababa de caer a un 
        precipicio, y me hubiera hecho mil pedazos en el fondo, de no tener la buena fortuna de 
        atrapar la cuerda de un globo que pasaba por ahí.
      </p>
      <p>
        Tan pronto recobré suficientemente los sentidos como para darme cuenta de la 
        terrible situación en que me hallaba (o, mejor, de la cual colgaba), ejercité 
        todas las fuerzas de mis pulmones para llevar dicha terrible situación a conocimiento 
        del aeronauta. Pero en vano grité largo tiempo. O aquel estúpido no me oía, o aquel 
        miserable no quería oír. Entretanto el globo ganaba altura rápidamente, mientras mis 
        fuerzas decrecían con no menor rapidez. Me disponía a resignarme a mi destino y caer 
        silenciosamente al mar, cuando cobré ánimos al oír una profunda voz en lo alto, que parecía 
        estar canturreando un aire de ópera. Mirando hacia arriba, reconocí al Ángel de lo Singular. 
        Con los brazos cruzados, se inclinaba sobre el borde de la barquilla; tenía una pipa en la 
        boca y, mientras exhalaba tranquilamente el humo, parecía muy satisfecho de sí mismo y 
        del universo. En cuanto a mí, estaba demasiado exhausto para hablar, por lo cual me limité 
        a mirarlo con aire implorante.
      </p>
      <p>
        Durante largo rato no dijo nada, aunque me contemplaba cara a cara. Por fin, pasándose 
        la pipa al otro lado de la boca, condescendió a hablar.
      </p>
      <p>
        —¿Quién es usted y qué diablos hace aquí? —preguntó.
      </p>
      <p>
        A esta demostración de desfachatez, crueldad y afectación sólo pude responder con una 
        sola palabra: «¡Socorro!»
      </p>
      <p>
        —¡Socorro! —repitió el malvado—. ¡Nada te eso! Ahí fa la potella... 
        ¡Arréglese usted solo, y que el tiablo se lo lleve!
      </p>
      <p>
        Con estas palabras, dejó caer una pesada botella de Kirschenwasser que, dándome
        exactamente en mitad del cráneo, me produjo la impresión de que mis sesos acababan 
        de volar. Dominado por esta idea me disponía a soltar la cuerda y rendir mi alma 
        con resignación, cuando fui detenido por un grito del ángel, quien me mandaba que 
        no me soltara.    
      </p>
      <p>
        —¡Déngase con fuerza! —gritó—. ¡Y no se abresure! ¿Quiere que le dire la otra potella... 
        o brefiere bortarse bien y ser más sensato?
      </p>
      <p>
        Al oír esto me apresuré a mover dos veces la cabeza, la primera negativamente, 
        para indicar que por el momento no deseaba recibir la otra botella, y la segunda 
        afirmativamente, a fin de que el ángel supiera que me portaría bien y que sería más 
        sensato. Gracias a ello logré que se dulcificara un tanto.
      </p>
      <p>
        —Entonces... ¿cree por fin? —inquirió—. ¿Cree por fin en la bosipilidad de lo extraño? 
        Asentí nuevamente con la cabeza.
        —¿Y cree en mí, el Ángel de lo Singular?
        Asentí otra vez.
        —¿Y reconoce que usted es un borracho berdido y un estúbido?
        Una vez más dije que sí.
        —Bues, pien, bonga la mano terecha en el polsillo izquierdo te los bantalones, en señal
        de su entera sumisión al Ángel de lo Singular.
      </p>
      <p>
        Por razones obvias me era absolutamente imposible cumplir su pedido. En primer
        lugar, tenía el brazo izquierdo fracturado por la caída de la escala y, si soltaba 
        la mano derecha de la soga, no podría sostenerme un solo instante con la otra. 
        En segundo término, no disponía de pantalones hasta que encontrara al cuervo. 
        Me vi, pues, precisado, con gran sentimiento, a sacudir negativamente la cabeza, 
        queriendo indicar con ello al ángel que en aquel instante me era imposible acceder 
        a su muy razonable demanda. Pero, apenas había terminado de moverla, cuando...    
      </p>
      <p>
        —¡Fáyase al tiablo, entonces! —rugió el Ángel de lo Singular.
      </p>
      <p>
        Y al pronunciar dichas palabras dio una cuchillada a la soga que me sostenía, y 
        como esto ocurría precisamente sobre mi casa (la cual, en el curso de mis peregrinaciones, 
        había sido hábilmente reconstruida), terminé cayendo de cabeza en la ancha chimenea 
        y aterricé en el hogar del comedor.
      </p>
      <p>
        Al recobrar los sentidos —pues la caída me había aturdido terriblemente— descubrí 
        que eran las cuatro de la mañana.
      </p>
      <p>
        Estaba tendido allí donde había caído del globo. Tenía la cabeza metida en las 
        cenizas del extinguido fuego, mientras mis pies reposaban en las ruinas de una 
        mesita volcada, entre los restos de una variada comida, junto con los cuales 
        había un periódico, algunos vasos y botellas rotos y un jarro vacío de Kirschenwasser 
        de Schiedam. Tal fue la venganza del Ángel de lo Singular.
      </p>
      <h2 class="tit">Opinion Personal</h2>

      <p>
        La historia sigue a un narrador sin nombre que lee una historia sobre un hombre que 
        murió después de que accidentalmente se tragara una aguja y ésta fuera hasta sus pulmones.
         Éste se enfurece de la credulidad de la humanidad para creer semejantes patrañas y 
         jura que nunca caerá en esas historias raras. Justo en ese momento, una extraña criatura
          de aspecto hecha de barriles y botellas de vino aparece. La criatura se anuncia en un 
          fuerte acento que él es el ángel de lo singular - y que es responsable de causar estos
           extraños sucesos.

          Todo esto se enfoca a la enfermedad mas grande el alcoholismo, sufriendo fasetas poco a poco
          todo teniendo sus consecuencias tarde o temprano, una historia que pone ciertos pensamientos 
          tales como a que grado podremos llegar con el alcohol.
          </p>
          <img class="imagenes" src="../img/opinion.jpg" >
  
      <h3 class="tit"> GLOSARIO</h3>
  
      <dl>
        <dt>Indigesta</dt>
        <dd>Que es confuso y desordenado.</dd>   

        <dt>Escritorzuelo</dt>
        <dd>Persona que profesionalmente se dedica a escribir</dd>

        <dt>Estrambótico</dt>
        <dd>Que se comporta, viste o habla de forma estrambótica.</dd>

        <dt>Falstaff</dt>
        <dd> Personaje de las obras de Shakespeare.</dd>

        <dt>Mohín</dt>
        <dd>Gesto del rostro con el que se expresa desagrado o enfado, 
          especialmente el que se hace con los labios.</dd>   

        <dt>Sosegado</dt>
        <dd>Que está tranquilo y en sosiego.</dd>

        <dt>Oporto</dt>
        <dd>Oporto es una ciudad costera en el noroeste de Portugal.</dd>

        <dt>Desdeñosa</dt>
        <dd>Que manifiesta desdén.</dd>   

        <dt>Modorra</dt>
        <dd>Enfermedad del ganado lanar causada por la presencia de las larvas de 
          ciertos gusanos cestodos en el cerebro de las reses.</dd>

        <dt>Capirotazos</dt>
        <dd>Golpe dado, generalmente en la cabeza, haciendo resbalar con fuerza, sobre la yema del pulgar, 
          el revés de la última falange de otro dedo de la misma mano, normalmente el corazón.</dd>

        <dt>Agazapaba</dt>
        <dd>Agacharse, esconderse u ocultarse para no ser visto.</dd>
            </dl>
            <img class="imagenes" src="../img/glosario.png" >
  
      <div id="disqus_thread"></div>
  <script>
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://espinosaperezjacob-gitlab-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                              
  </div>
      </div>
  </body>
</html>